# Image_Processing_Monocular_Visual_Odometry

The project present here deals with understanding the concept of Monocular Visual Odometry in everyday life. Monocular Visual Odometry is the process of determining the location and orientation of a camera by studying a sequence of images. 